<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<title>COLDPLAY WEBSITE</title>
<body>

  <nav>

    <div class="titleLogo">
      <a href="index.html">
        <img src="img/Coldplaywhitelogo.png" height="65" width="287">
      </a>
    </div>

    <ul class="tabs">
      <li><a href="about.html">About</a></li>
      <li><a href="Discography.html">Discography</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="Merchandise.html">Merchandise</a></li>
      <li><a class = "active" href="Tourdates.html">Tour Dates</a></li>
    </ul>

    <div>
      <ul class="social">

        <li><a href="https://www.facebook.com/coldplay"><img src="img/facebook.png" width="30" height="30"></a></li>
        <li><a href="https://twitter.com/coldplay/"><img src="img/Twitter.png" width="30" height="30"></a></li>
        <li><a href="https://www.instagram.com/coldplay/"><img src="img/Insta.png" width="30" height="30"></a></li>
        <li><a href="https://plus.google.com/+Coldplay"><img src="img/google2x.png" width="30" height="30"></a></li>
        <li><a href="http://coldplay.tumblr.com/"><img src="img/tumbler2x.png" width="30" height="30"></a></li>

      </ul>
    </div>

  </nav>

  <div class="aboutbanner">
    <img class="banner-image" src="img/Tourdatesbanner.jpg" />
  </div>

  <table style="width:100%">
    <tr>
      <th>DATE</th>
      <th>TIME</th>
      <th>VENUE</th>
      <th>LOCATION</th>
      <th>OPENING ACTS</th>
      <th>WHERE TO BUY</th>
    </tr>
    <tr>
      <td>31 March 2016</td>
      <td>6:30 PM Onwards</td>
      <td>Stadium of La Plata</td>
      <td>La Plata, Argentina</td>
      <td>Lianne La Havas Hana</td>
      <td><a href="https://www.stubhub.com/coldplay-tickets/performer/622/">StubHub</a></td>

    </tr>
    <tr>
      <td>1 April 2016</td>
      <td>6:30 PM Onwards</td>
      <td>National Stadium of Chile</td>
      <td>Santiago, Chile</td>
      <td>Lianne La Havas, Maria C</td>
      <td><a href="https://www.stubhub.com/coldplay-tickets/performer/622/">StubHub</a></td>
    </tr>
    <tr>
      <td>3 April 2016</td>
      <td>6:30 PM Onwards</td>
      <td>National Stadium of Peru</td>
      <td>Lima, Peru</td>
      <td>Lianne La Havas, Gala Brie</td>
      <td><a href="https://www.stubhub.com/coldplay-tickets/performer/622/">StubHub</a></td>
    </tr>
    <tr>
      <td>5 April 2016</td>
      <td>6:30 PM Onwards</td>
      <td>Allianz Park</td>
      <td>Sao Paulo, Brazil</td>
      <td>Lianne La Havas, Tiê</td>
      <td><a href="https://www.stubhub.com/coldplay-tickets/performer/622/">StubHub</a></td>
    </tr>
  </table>

  </body>
